NEXT_PUBLIC_CANONICAL_URL=https://www.volebnikalkulacka.cz
NEXT_PUBLIC_ANALYTICS_DOMAIN=volebnikalkulacka.cz
NEXT_PUBLIC_ANALYTICS_PROXY=true
DATA_ENDPOINT=https://data.kalkulacka.one/www.volebnikalkulacka.cz
X_HANDLE=@volebnikalk
