# Data Overview

This document provides an overview of the data structures used in this project, with examples from the JSON files.

## `calculator.json`

This file contains metadata about the calculator.

- **`id`**: A unique identifier for the calculator.
- **`calculatorGroup`**: An object containing the `id` and `key` for the calculator group.
- **`election`**: An object containing the `id` and `key` for the election.
- **`variant`**: An object containing the `key` for the calculator variant.
- **`createdAt`**: The date and time when the calculator was created.
- **`title`**: The full title of the calculator.
- **`shortTitle`**: A shorter version of the title.
- **`description`**: A detailed description of the calculator.
- **`intro`**: An introductory text for the calculator.
- **`tags`**: An array of tags related to the calculator.

### Example

```json
{
  "id": "f6268ab5-7fd1-4c51-aeef-ccfb8bb53482",
  "calculatorGroup": {
    "id": "9c45ffc6-9193-43db-ae3c-fce8e61da487",
    "key": "snemovni-2025"
  },
  "election": {
    "id": "dce69841-42df-4140-9238-c459d25b2eeb",
    "key": "snemovni-2025"
  },
  "variant": {
    "key": "inventura"
  },
  "createdAt": "2024-06-09T00:00:00+02:00",
  "title": "Inventura hlasování Poslanecké sněmovny 2021–2025",
  "shortTitle": "Inventura 2021–2025",
  "description": "Inventura hlasování Poslanecké sněmovny Parlamentu České republiky od listopadu 2021 do června 2025.",
  "intro": "Vybrali jsme pro vás 35 hlasování z Poslanecké sněmovny za končící volební období 2021–2025.",
  "tags": [
    "sněmovní volby",
    "2025",
    "inventura hlasování"
  ]
}
```

## `organizations.json`

This file contains a list of political organizations.

- **`id`**: A unique identifier for the organization. This ID is referenced in `candidates.json`.
- **`name`**: The full name of the organization.
- **`shortName`**: A shorter version of the organization's name.

### Example

```json
[
  {
    "id":"73535073-7efa-4101-b8c0-f626348fa07b",
    "name":"ANO 2011",
    "shortName":"ANO"
  }
]
```

## `persons.json`

This file contains a list of individuals (candidates).

- **`id`**: A unique identifier for the person. This ID is referenced in `candidates.json`.
- **`name`**: The full name of the person.
- **`familyName`**: The family name of the person.
- **`givenName`**: The given name of the person.
- **`images`**: An array of image objects related to the person.

### Example

```json
[
  {
    "id": "6cdb17e7-6d13-4897-a45f-a74f44e3d0c1",
    "name": "Barbora Urbanová",
    "familyName": "Urbanová",
    "givenName": "Barbora",
    "images": [
      {
        "type": "portrait",
        "urls": {
          "original": "images/avatars/6cdb17e7-6d13-4897-a45f-a74f44e3d0c1/i6788.jpg"
        }
      }
    ]
  }
]
```

## `questions.json`

This file contains a list of questions for the calculator.

- **`id`**: A unique identifier for the question. This ID is referenced in `candidates-answers.json`.
- **`title`**: The title of the question.
- **`statement`**: The question statement.
- **`detail`**: A detailed explanation of the question.
- **`tags`**: An array of tags related to the question.

### Example

```json
[
  {
    "id": "5c10c409-b4a0-4cff-88a2-6ed47af067d7",
    "title": "Novela pandemického zákona",
    "statement": "Hlasovali byste pro prodloužení účinnosti pandemického zákona a rozšíření pravomocí k přijímání proticovidových opatření?",
    "detail": "V roce 2022 Poslanecká sněmovna schvalovala novelu pandemického zákona. Ta prodlužovala platnost zákona do konce listopadu a umožnila úřadům dále nařizovat karantény či izolace i prostřednictvím SMS nebo telefonátu. Novela zároveň dávala rámec pro případná protikoronavirová opatření, například povinnost testování, omezení návštěv či nošení respirátorů.",
    "tags": [
      "COVID-19"
    ]
  }
]
```

## `candidates.json`

This file contains a list of political parties/groups and their candidates.

- **`id`**: A unique identifier for the political group.
- **`displayName`**: The name of the political group.
- **`references`**: An array of objects that reference an organization in `organizations.json`.
  - **`id`**: The ID of the organization.
  - **`type`**: The type of reference (e.g., "organization").
- **`nestedCandidates`**: An array of candidate objects.
  - **`id`**: A unique identifier for the candidate. This ID is used as a key in `candidates-answers.json`.
  - **`references`**: An array of objects that reference a person in `persons.json`.
    - **`id`**: The ID of the person.
    - **`type`**: The type of reference (e.g., "person").
  - **`displayName`**: The name of the candidate.
  - **`number`**: A number associated with the candidate.

### Example

```json
[
  {
    "id": "fe70dc1c-3094-43a6-9201-f577f5fda168",
    "displayName": "ANO 2011",
    "references": [
      {
        "id": "73535073-7efa-4101-b8c0-f626348fa07b",
        "type": "organization"
      }
    ],
    "nestedCandidates": [
      {
        "id": "60252545-f73a-43eb-a10a-bf2ac068227d",
        "references": [
          {
            "id": "c88570ca-b53c-4407-bc69-7c73879869ff",
            "type": "person"
          }
        ],
        "displayName": "Karel Rais",
        "number": 1889
      }
    ]
  }
]
```

## `candidates-answers.json`

This file contains the answers of candidates to the questions. The file is a dictionary where the keys are the candidate IDs from `candidates.json`.

- **`[candidateId]`**: The ID of the candidate.
  - **`questionId`**: The ID of the question from `questions.json`.
  - **`answer`**: The candidate's answer to the question (`true`, `false`, or `null`).
  - **`respondent`**: The type of respondent (e.g., "candidate").

### Example

```json
{
  "71bc21a9-0a74-4614-a406-05ec6a9b6115": [
    {
      "questionId": "5c10c409-b4a0-4cff-88a2-6ed47af067d7",
      "answer": true,
      "respondent": "candidate"
    }
  ]
}
```
